DEBUG=1

# for dev: naming comes from <root-dir-name>-analysis-tool
ANALYSIS_DOCKER_IMAGE=bachelor-thesis-analysis-tool

# for prod: (not published to docker hub yet)
# ANALYSIS_DOCKER_IMAGE=gweiermann/analysis-tool
